2018-04-10 23:00:37.6412|DEBUG|MyClass|Sample debug message
2018-04-10 23:00:37.6632|INFO|MyClass|Sample informational message
2018-04-10 23:00:37.6687|WARN|MyClass|Sample warning message
2018-04-10 23:00:37.6687|ERROR|MyClass|Sample error message
2018-04-10 23:00:37.6687|FATAL|MyClass|Sample fatal error message
2018-04-10 23:00:37.6687|INFO|MyClass|Sample informational message
2018-04-10 23:01:29.2989|DEBUG|MyClass|Sample debug message
2018-04-10 23:01:29.3189|INFO|MyClass|Sample informational message
2018-04-10 23:01:29.3249|WARN|MyClass|Sample warning message
2018-04-10 23:01:29.3249|ERROR|MyClass|Sample error message
2018-04-10 23:01:29.3249|FATAL|MyClass|Sample fatal error message
2018-04-10 23:01:29.3249|INFO|MyClass|Sample informational message
2018-04-10 23:01:35.4855|DEBUG|MyClass|Sample debug message
2018-04-10 23:01:35.5046|INFO|MyClass|Sample informational message
2018-04-10 23:01:35.5046|WARN|MyClass|Sample warning message
2018-04-10 23:01:35.5116|ERROR|MyClass|Sample error message
2018-04-10 23:01:35.5116|FATAL|MyClass|Sample fatal error message
2018-04-10 23:01:35.5116|INFO|MyClass|Sample informational message
